{
  "format_version": 2,
  "header": {
    "name": "Thief (Resource Pack)",
    "description": "Adds a Thief mob that disguises as a villager, steals from chests, and reveals\ninto a crossbow or blackjack wielder when discovered. Part of the Security Pack.",
    "uuid": "f2c2275d-b04f-5d8e-a8df-edcbc0d07ddd",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      80
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "b9f446a9-d4bc-570c-a417-e8841ad1387f",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1d547b6e-8a97-59e2-8723-4a9da0e59b4e",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
